<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jefferson.exe" version="1.0.0.0" publicKeyToken="e3cc10f2d817f71e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jefferson" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jefferson.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jefferson.exe" size="55768">
      <assemblyIdentity name="Jefferson" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xen/XUzjp87brSpB4HhUXEd65Tjtj2rdyPVhNBCBn0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jSkin.dll" size="53248">
      <assemblyIdentity name="jSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6bSL/fmoYl8gb/UoBYRzCe0C6gHRyNw24+HeapkQD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jefferson.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUHAMMEDALI\Muhammed" issuerKeyHash="12c7522100183f4d5918ae91890b5055caa9fcd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IRUXQna2DqJkoZ139DM8P6Q2qT+nssKDonoaphGhOuw=</DigestValue></Reference></SignedInfo><SignatureValue>PiXYhw8hnE2ewXG2AnRjzmQTrNEchCC/4Ws3eWw1khzZ+CYzgMh7HWZyIlUT5HGYpA9tfXJd66jVXIaHtDbNppVwj3cV5BQbzIuJoBy2MlXzv+CRQiuS2/GsPfjhCqV2hyznZGA1KBWez9lQYar1nMUA4SVZzsxWbRwSsQf1KG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+FEyu88se97qt5CtBUw4/Z44k2BaLJjMa4jYE024PlLcharosqdTT1qZiL3uWZOCKkfikfgDCtAzcroWsH+LUmfnm+ZtbQ14wezEFV3yS4bMBf1wdkghJ62lxT/syOP+VtSU/irj0oJGaDGDFCaIz7BuYmyPWjdPcMdK4TH6c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec3aa111a61a7aa283c2b2a73fa936a43f3c33f4779da164a20eb67642171521" Description="" Url=""><as:assemblyIdentity name="Jefferson.exe" version="1.0.0.0" publicKeyToken="e3cc10f2d817f71e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUHAMMEDALI\Muhammed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WMwAxQgvPZy1Fboso/lb7URsWahQDfLHmSFRcO3JArQ=</DigestValue></Reference></SignedInfo><SignatureValue>riJsuuljje68Hs3UG8/0hl/6mH9rFzqVLVM6pB7VsifA/i/P2grhTEVIq6YY946PfMYkBmqxI1W+axi8RuWxeKxCNWp5nteBQPVB+xVT/PF679tTruGdG3pYKChM9NLKwkG3/KjztMb5yNhDFaaNy0TB0SXz7cwKzc4lRDFKpbQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+FEyu88se97qt5CtBUw4/Z44k2BaLJjMa4jYE024PlLcharosqdTT1qZiL3uWZOCKkfikfgDCtAzcroWsH+LUmfnm+ZtbQ14wezEFV3yS4bMBf1wdkghJ62lxT/syOP+VtSU/irj0oJGaDGDFCaIz7BuYmyPWjdPcMdK4TH6c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHEqS+722J6RGQG2kke6rSzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBVAEgAQQBNAE0ARQBEAEEATABJAFwATQB1AGgAYQBtAG0AZQBkMB4XDTE2MTAxNzE5MjQzM1oXDTE3MTAxODAxMjQzM1owMzExMC8GA1UEAx4oAE0AVQBIAEEATQBNAEUARABBAEwASQBcAE0AdQBoAGEAbQBtAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx+FEyu88se97qt5CtBUw4/Z44k2BaLJjMa4jYE024PlLcharosqdTT1qZiL3uWZOCKkfikfgDCtAzcroWsH+LUmfnm+ZtbQ14wezEFV3yS4bMBf1wdkghJ62lxT/syOP+VtSU/irj0oJGaDGDFCaIz7BuYmyPWjdPcMdK4TH6c0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWiPIWrNWJlUWsDvS+s4HwZaTASnFsdq74vn8v+IW9pPWxb52LBzuDNuSzx2Q+Xta4TVVoq+cO5yu22+ZNOLKhfiT5yoqmxdzNPRf38wOl7gX27cP6bx14ee3ah5ILpI4zZ4wdX7wpZpei50vmIj0IROy4Y8nHHJLMLnPhVJG3HA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>